PORT=3002
POSTGRES_USER=neto
POSTGRES_PASSWORD=1234
POSTGRES_DB=db_task_flow
SECRET_KEY=secret-key
NODE_ENV=development
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public